// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		09D6735AC34BA51926BC532F /* libPods-HelloHere.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A2E0402E6A78A1AAC187FD /* libPods-HelloHere.a */; };
		D791B1C8239036E4005B196B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D791B1C7239036E4005B196B /* AppDelegate.swift */; };
		D791B1CC239036E4005B196B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D791B1CB239036E4005B196B /* ViewController.swift */; };
		D791B1CF239036E4005B196B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D791B1CD239036E4005B196B /* Main.storyboard */; };
		D791B1D1239036EB005B196B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D791B1D0239036EB005B196B /* Assets.xcassets */; };
		D791B1D4239036EB005B196B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D791B1D2239036EB005B196B /* LaunchScreen.storyboard */; };
		D791B1DF239036EC005B196B /* HelloHereTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D791B1DE239036EC005B196B /* HelloHereTests.swift */; };
		D791B1EA239036EC005B196B /* HelloHereUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D791B1E9239036EC005B196B /* HelloHereUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D791B1DB239036EC005B196B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D791B1BC239036E4005B196B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D791B1C3239036E4005B196B;
			remoteInfo = HelloHere;
		};
		D791B1E6239036EC005B196B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D791B1BC239036E4005B196B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D791B1C3239036E4005B196B;
			remoteInfo = HelloHere;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		68A2E0402E6A78A1AAC187FD /* libPods-HelloHere.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-HelloHere.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		964C52AACE44A88EF72D085E /* Pods-HelloHere.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HelloHere.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HelloHere/Pods-HelloHere.debug.xcconfig"; sourceTree = "<group>"; };
		9F9534F66E73FA36003F356F /* Pods-HelloHere.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HelloHere.release.xcconfig"; path = "Pods/Target Support Files/Pods-HelloHere/Pods-HelloHere.release.xcconfig"; sourceTree = "<group>"; };
		D791B1C4239036E4005B196B /* HelloHere.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloHere.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D791B1C7239036E4005B196B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D791B1CB239036E4005B196B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D791B1CE239036E4005B196B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D791B1D0239036EB005B196B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D791B1D3239036EB005B196B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D791B1D5239036EB005B196B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D791B1DA239036EC005B196B /* HelloHereTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloHereTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D791B1DE239036EC005B196B /* HelloHereTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloHereTests.swift; sourceTree = "<group>"; };
		D791B1E0239036EC005B196B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D791B1E5239036EC005B196B /* HelloHereUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloHereUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D791B1E9239036EC005B196B /* HelloHereUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloHereUITests.swift; sourceTree = "<group>"; };
		D791B1EB239036EC005B196B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D791B1C1239036E4005B196B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09D6735AC34BA51926BC532F /* libPods-HelloHere.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D791B1D7239036EC005B196B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D791B1E2239036EC005B196B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		755135889FD50E04643430EC /* Pods */ = {
			isa = PBXGroup;
			children = (
				964C52AACE44A88EF72D085E /* Pods-HelloHere.debug.xcconfig */,
				9F9534F66E73FA36003F356F /* Pods-HelloHere.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D396A4D51A88E2ED48E5C1D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68A2E0402E6A78A1AAC187FD /* libPods-HelloHere.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D791B1BB239036E4005B196B = {
			isa = PBXGroup;
			children = (
				D791B1C6239036E4005B196B /* HelloHere */,
				D791B1DD239036EC005B196B /* HelloHereTests */,
				D791B1E8239036EC005B196B /* HelloHereUITests */,
				D791B1C5239036E4005B196B /* Products */,
				755135889FD50E04643430EC /* Pods */,
				D396A4D51A88E2ED48E5C1D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D791B1C5239036E4005B196B /* Products */ = {
			isa = PBXGroup;
			children = (
				D791B1C4239036E4005B196B /* HelloHere.app */,
				D791B1DA239036EC005B196B /* HelloHereTests.xctest */,
				D791B1E5239036EC005B196B /* HelloHereUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D791B1C6239036E4005B196B /* HelloHere */ = {
			isa = PBXGroup;
			children = (
				D791B1C7239036E4005B196B /* AppDelegate.swift */,
				D791B1CB239036E4005B196B /* ViewController.swift */,
				D791B1CD239036E4005B196B /* Main.storyboard */,
				D791B1D0239036EB005B196B /* Assets.xcassets */,
				D791B1D2239036EB005B196B /* LaunchScreen.storyboard */,
				D791B1D5239036EB005B196B /* Info.plist */,
			);
			path = HelloHere;
			sourceTree = "<group>";
		};
		D791B1DD239036EC005B196B /* HelloHereTests */ = {
			isa = PBXGroup;
			children = (
				D791B1DE239036EC005B196B /* HelloHereTests.swift */,
				D791B1E0239036EC005B196B /* Info.plist */,
			);
			path = HelloHereTests;
			sourceTree = "<group>";
		};
		D791B1E8239036EC005B196B /* HelloHereUITests */ = {
			isa = PBXGroup;
			children = (
				D791B1E9239036EC005B196B /* HelloHereUITests.swift */,
				D791B1EB239036EC005B196B /* Info.plist */,
			);
			path = HelloHereUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D791B1C3239036E4005B196B /* HelloHere */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D791B1EE239036EC005B196B /* Build configuration list for PBXNativeTarget "HelloHere" */;
			buildPhases = (
				DFE2EA04C974E3BEDE1EE737 /* [CP] Check Pods Manifest.lock */,
				D791B1C0239036E4005B196B /* Sources */,
				D791B1C1239036E4005B196B /* Frameworks */,
				D791B1C2239036E4005B196B /* Resources */,
				8352F9FD82B61F78A834778B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloHere;
			productName = HelloHere;
			productReference = D791B1C4239036E4005B196B /* HelloHere.app */;
			productType = "com.apple.product-type.application";
		};
		D791B1D9239036EC005B196B /* HelloHereTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D791B1F1239036EC005B196B /* Build configuration list for PBXNativeTarget "HelloHereTests" */;
			buildPhases = (
				D791B1D6239036EC005B196B /* Sources */,
				D791B1D7239036EC005B196B /* Frameworks */,
				D791B1D8239036EC005B196B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D791B1DC239036EC005B196B /* PBXTargetDependency */,
			);
			name = HelloHereTests;
			productName = HelloHereTests;
			productReference = D791B1DA239036EC005B196B /* HelloHereTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D791B1E4239036EC005B196B /* HelloHereUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D791B1F4239036EC005B196B /* Build configuration list for PBXNativeTarget "HelloHereUITests" */;
			buildPhases = (
				D791B1E1239036EC005B196B /* Sources */,
				D791B1E2239036EC005B196B /* Frameworks */,
				D791B1E3239036EC005B196B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D791B1E7239036EC005B196B /* PBXTargetDependency */,
			);
			name = HelloHereUITests;
			productName = HelloHereUITests;
			productReference = D791B1E5239036EC005B196B /* HelloHereUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D791B1BC239036E4005B196B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Jazz Huang";
				TargetAttributes = {
					D791B1C3239036E4005B196B = {
						CreatedOnToolsVersion = 11.1;
					};
					D791B1D9239036EC005B196B = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = D791B1C3239036E4005B196B;
					};
					D791B1E4239036EC005B196B = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = D791B1C3239036E4005B196B;
					};
				};
			};
			buildConfigurationList = D791B1BF239036E4005B196B /* Build configuration list for PBXProject "HelloHere" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D791B1BB239036E4005B196B;
			productRefGroup = D791B1C5239036E4005B196B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D791B1C3239036E4005B196B /* HelloHere */,
				D791B1D9239036EC005B196B /* HelloHereTests */,
				D791B1E4239036EC005B196B /* HelloHereUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D791B1C2239036E4005B196B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D791B1D4239036EB005B196B /* LaunchScreen.storyboard in Resources */,
				D791B1D1239036EB005B196B /* Assets.xcassets in Resources */,
				D791B1CF239036E4005B196B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D791B1D8239036EC005B196B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D791B1E3239036EC005B196B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8352F9FD82B61F78A834778B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-HelloHere/Pods-HelloHere-frameworks.sh",
				"${PODS_ROOT}/HEREMaps/framework/NMAKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NMAKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HelloHere/Pods-HelloHere-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DFE2EA04C974E3BEDE1EE737 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HelloHere-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D791B1C0239036E4005B196B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D791B1CC239036E4005B196B /* ViewController.swift in Sources */,
				D791B1C8239036E4005B196B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D791B1D6239036EC005B196B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D791B1DF239036EC005B196B /* HelloHereTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D791B1E1239036EC005B196B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D791B1EA239036EC005B196B /* HelloHereUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D791B1DC239036EC005B196B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D791B1C3239036E4005B196B /* HelloHere */;
			targetProxy = D791B1DB239036EC005B196B /* PBXContainerItemProxy */;
		};
		D791B1E7239036EC005B196B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D791B1C3239036E4005B196B /* HelloHere */;
			targetProxy = D791B1E6239036EC005B196B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D791B1CD239036E4005B196B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D791B1CE239036E4005B196B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D791B1D2239036EB005B196B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D791B1D3239036EB005B196B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D791B1EC239036EC005B196B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D791B1ED239036EC005B196B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D791B1EF239036EC005B196B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 964C52AACE44A88EF72D085E /* Pods-HelloHere.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2ATRAVS42;
				INFOPLIST_FILE = HelloHere/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jazztry.here;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D791B1F0239036EC005B196B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F9534F66E73FA36003F356F /* Pods-HelloHere.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2ATRAVS42;
				INFOPLIST_FILE = HelloHere/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jazztry.here;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D791B1F2239036EC005B196B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2ATRAVS42;
				INFOPLIST_FILE = HelloHereTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jazztry.HelloHereTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloHere.app/HelloHere";
			};
			name = Debug;
		};
		D791B1F3239036EC005B196B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2ATRAVS42;
				INFOPLIST_FILE = HelloHereTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jazztry.HelloHereTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloHere.app/HelloHere";
			};
			name = Release;
		};
		D791B1F5239036EC005B196B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2ATRAVS42;
				INFOPLIST_FILE = HelloHereUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jazztry.HelloHereUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloHere;
			};
			name = Debug;
		};
		D791B1F6239036EC005B196B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2ATRAVS42;
				INFOPLIST_FILE = HelloHereUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jazztry.HelloHereUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloHere;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D791B1BF239036E4005B196B /* Build configuration list for PBXProject "HelloHere" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D791B1EC239036EC005B196B /* Debug */,
				D791B1ED239036EC005B196B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D791B1EE239036EC005B196B /* Build configuration list for PBXNativeTarget "HelloHere" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D791B1EF239036EC005B196B /* Debug */,
				D791B1F0239036EC005B196B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D791B1F1239036EC005B196B /* Build configuration list for PBXNativeTarget "HelloHereTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D791B1F2239036EC005B196B /* Debug */,
				D791B1F3239036EC005B196B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D791B1F4239036EC005B196B /* Build configuration list for PBXNativeTarget "HelloHereUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D791B1F5239036EC005B196B /* Debug */,
				D791B1F6239036EC005B196B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D791B1BC239036E4005B196B /* Project object */;
}
